<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="753.0" prefWidth="1212.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dbclientapp.Controller.customerTable">
   <children>
      <TableView fx:id="customerTable" layoutX="13.0" layoutY="72.0" prefHeight="574.0" prefWidth="1187.0">
        <columns>
            <TableColumn fx:id="customerID" minWidth="6.0" prefWidth="42.0" text="ID" />
          <TableColumn fx:id="customerName" prefWidth="63.0" text="Name" />
          <TableColumn fx:id="customerAddress" prefWidth="174.0" text="Address" />
            <TableColumn fx:id="customerPostalCode" minWidth="0.0" prefWidth="131.0" text="Postal Code" />
            <TableColumn fx:id="customerPhoneNumber" prefWidth="141.0" text="Phone Number" />
            <TableColumn fx:id="customerCreateDate" prefWidth="138.0" text="Create Date" />
            <TableColumn fx:id="customerCreatedBy" prefWidth="113.0" text="Created By" />
            <TableColumn fx:id="customerLastUpdate" prefWidth="117.0" text="Last Update" />
            <TableColumn fx:id="customerLastUpdatedBy" prefWidth="141.0" text="Last Updated By" />
            <TableColumn fx:id="customerDivisionID" prefWidth="126.0" text="Divison ID" />
        </columns>
      </TableView>
      <Label layoutX="548.0" layoutY="14.0" text="Customers">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutX="751.0" layoutY="646.0" prefHeight="100.0" prefWidth="449.0" spacing="20.0">
         <children>
            <Button fx:id="addCustomerBtn" mnemonicParsing="false" onAction="#addCustomerOnClick" prefHeight="25.0" prefWidth="95.0" text="Add Customer" />
            <Button fx:id="updateCustomerBtn" mnemonicParsing="false" onAction="#updateCustomerOnClick" text="Update Customer" />
            <Button fx:id="deleteCustomerBtn" mnemonicParsing="false" onAction="#deleteCustomerOnClick" text="Delete Customer" />
            <Button fx:id="customerExitBtn" mnemonicParsing="false" onAction="#customerExitOnClick" text="Exit" />
         </children>
      </HBox>
   </children>
</AnchorPane>
